{
    "title":"Callan's Blog",
    "subTitle":"These blogs belong to Callan, the purpose is to keep contact with Jenny.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
